<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link href="styles.css" rel='stylesheet'/> 
</head>
<body>
    <main>
    <nav class="nav">
        <a class="priyansh" href="/">@pr1y4n5h</a>
        <ul class="no-bullets">
            <li class="inline-item">
                <a class="link" href="/">Dashboard</a>
            </li>
            <li class="inline-item">
                <a class="link active-link" href="/myprojects.html">My Projects</a>
            </li>
            <li class="inline-item">
                <a class="link" href="/myblogs.html">My Blogs</a>
            </li>
        </ul>
    </nav>
    <br>
    <header>
        <h1>Here are some of the projects I made this year so far<h1>
                <img src="images/growth.svg" />
    </header>

    <ol>

        <li>
            <section>
                <h3>
                    Emoji/Symbol Interpreter for Sun Signs
                </h3>
                <small>14<sup>th</sup>January 2021</small>
                <p>Enter the symbol/emoji of the sun signs, and I will tell you its name!</p>
                <a class="link" href="https://priyansh-sunsign-app.netlify.app/">Play game</a>
                <a class="link" href="https://github.com/pr1y4n5h/priyansh-shakespeare-translation-app">View source code</a>
                <br>
                <br>
            </section>
        </li>

        <li>
            <section>
                <h3>
                    Shakespearean Translator
                </h3>
                <small>13<sup>th</sup>January 2021</small>
                <p>William Shakespeare is the best-known and most-loved playwright in English history. So, what better
                    way
                    to improve your English language skills than through an app that can covert your normal English to
                    the
                    Shakespearean English...</p>
                <a class="link" href="https://priyansh-shakespearean-translator.netlify.app/">Play game</a>
                <a class="link" href="https://github.com/pr1y4n5h/priyansh-shakespeare-translation-app">View source code</a>
                <br>
                <br>
            </section>

        </li>
        
        <li>
            <section>

                <h3>
                    Banana Speak
                </h3>
                <small>13<sup>th</sup>January 2021</small>
                <p>Minions are known for their gibberish language. Use this translator to convert your text from English to Minion speak or Banana language.</p>
                <a class="link" href="https://priyansh-minionapp.netlify.app/">Play game</a>
                <a class="link" href="https://github.com/pr1y4n5h/Minions-app">View source code</a>
                <br>
                <br>

            </section>
        </li>
        <li>
            <section>

                <h3>
                    Pokemon Quiz
                </h3>
                <small>13<sup>th</sup>January 2021</small>
                <p>Are you a Pokemon Fan? Show your legacy in this quiz...</p>
                <a class="link" href="https://repl.it/@pr1y4n5h/MyAssignment2?embed=1&output=1#index.js">Play game</a>
                <a class="link" href="https://github.com/pr1y4n5h/PokemonCLIApp">View source code</a>
                <br>
                <br>

            </section>
        </li>
        <li>
            <section>

                <h3>
                    A Quiz about me
                </h3>
                <small>13<sup>th</sup>January 2021</small>
                <p>Minions are known for their gibberish language. Use this translator to convert your text from English to Minion speak or Banana language.</p>
                <a class="link" href="https://repl.it/@pr1y4n5h/MyAssignment1?embed=1&output=1#index.js">Play game</a>
                <a class="link" href="https://github.com/pr1y4n5h/quiz-about-me">View source code</a>
                <br>
                <br>

            </section>
        </li>
    </ol>

    <footer>
        <div>
            <h4>
                Connect with me via
            </h4>
            <ul class="no-bullets-footer">
                <li class="inline-item-footer">
                    <a class="link" href="https://github.com/pr1y4n5h">Github</a>
                </li>
                <li class="inline-item-footer">
                    <a class="link" href="https://www.linkedin.com/in/priyansh-maurya-a0396760/">LinkedIn</a>
                </li>
                <li class="inline-item-footer">
                    <a class="link" href="https://www.facebook.com/me.thepriyansh">Facebook</a>
                </li>
            </ul>
        </div>
    </footer>
    </main>

</body>
</html>